<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Lazor.cs" Line="19" Column="43" />
      <File FileName="Assets\EnemySpawner.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\CubeController.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>