<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="11" Column="39" />
      <File FileName="Assets\Scripts\Lazor.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\CubeController.cs" Line="120" Column="10" />
      <File FileName="Assets\Scripts\EnemyLazor.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\PickUpRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="19" Column="36" />
      <File FileName="Assets\Prefabs\EnemyWaves\WaveStart.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\PlayerHitBox.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>