<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="46" Column="15" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="38" Column="23" />
      <File FileName="Assets\Scripts\Lazor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeController.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\EnemyLazor.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\PickUpRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\PlayerHitBox.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>